spring.datasource.url=jdbc:mysql://localhost:3306/recrutement
spring.datasource.username=root
spring.datasource.password=root
domain.datasource.driver-class=com.mysql.jdbc.Driver
domain.datasource.type=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
gctStage.app.jwtSecret= gctStageSecretKey
gctStage.app.jwtExpirationMs= 86400000
