spring.datasource.url=jdbc:mysql://localhost:3306/recrutement
spring.datasource.username=root
spring.datasource.password=root
domain.datasource.driver-class=com.mysql.jdbc.Driver
domain.datasource.type=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
gctStage.app.jwtSecret= gctStageSecretKey
gctStage.app.jwtExpirationMs= 86400000

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.continue-on-error=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amir.mohamed@esprit.tn
spring.mail.password=evgmlhdhrstqxavd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
-Dmail.mime.allowutf8=true 